# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'play.ui'
#
# Created: Mon Feb 22 23:50:40 2016
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_PlayPage(object):
    def setupUi(self, PlayPage):
        PlayPage.setObjectName("PlayPage")
        PlayPage.resize(300, 400)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(PlayPage.sizePolicy().hasHeightForWidth())
        PlayPage.setSizePolicy(sizePolicy)
        PlayPage.setStyleSheet("b")
        self.gridLayout_2 = QtGui.QGridLayout(PlayPage)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.widget = QtGui.QWidget(PlayPage)
        self.widget.setObjectName("widget")
        self.gridLayoutWidget = QtGui.QWidget(self.widget)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(9, 9, 281, 381))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.verticalLayout = QtGui.QVBoxLayout(self.gridLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.editions_label = QtGui.QLabel(self.gridLayoutWidget)
        self.editions_label.setFocusPolicy(QtCore.Qt.NoFocus)
        self.editions_label.setObjectName("editions_label")
        self.verticalLayout.addWidget(self.editions_label)
        self.editions_list = QtGui.QComboBox(self.gridLayoutWidget)
        self.editions_list.setFocusPolicy(QtCore.Qt.NoFocus)
        self.editions_list.setObjectName("editions_list")
        self.verticalLayout.addWidget(self.editions_list)
        self.play_layout = QtGui.QWidget(self.gridLayoutWidget)
        self.play_layout.setObjectName("play_layout")
        self.play_btns = QtGui.QGridLayout(self.play_layout)
        self.play_btns.setContentsMargins(0, 0, 0, 0)
        self.play_btns.setObjectName("play_btns")
        self.label = QtGui.QLabel(self.play_layout)
        self.label.setObjectName("label")
        self.play_btns.addWidget(self.label, 2, 0, 1, 2)
        self.ram_layout = QtGui.QGridLayout()
        self.ram_layout.setObjectName("ram_layout")
        self.ram_label = QtGui.QLabel(self.play_layout)
        self.ram_label.setFocusPolicy(QtCore.Qt.NoFocus)
        self.ram_label.setObjectName("ram_label")
        self.ram_layout.addWidget(self.ram_label, 0, 0, 1, 1)
        self.ram_list = QtGui.QComboBox(self.play_layout)
        self.ram_list.setFocusPolicy(QtCore.Qt.NoFocus)
        self.ram_list.setEditable(False)
        self.ram_list.setObjectName("ram_list")
        self.ram_layout.addWidget(self.ram_list, 0, 1, 1, 1)
        self.ram_layout.setColumnStretch(0, 2)
        self.play_btns.addLayout(self.ram_layout, 1, 0, 1, 2)
        self.online_btn = QtGui.QPushButton(self.play_layout)
        self.online_btn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.online_btn.setObjectName("online_btn")
        self.play_btns.addWidget(self.online_btn, 0, 0, 1, 1)
        self.offline_btn = QtGui.QPushButton(self.play_layout)
        self.offline_btn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.offline_btn.setObjectName("offline_btn")
        self.play_btns.addWidget(self.offline_btn, 0, 1, 1, 1)
        self.clear_versions = QtGui.QPushButton(self.play_layout)
        self.clear_versions.setObjectName("clear_versions")
        self.play_btns.addWidget(self.clear_versions, 3, 0, 1, 1)
        self.clear_mods = QtGui.QPushButton(self.play_layout)
        self.clear_mods.setObjectName("clear_mods")
        self.play_btns.addWidget(self.clear_mods, 3, 1, 1, 1)
        self.verticalLayout.addWidget(self.play_layout)
        self.dl_layout = QtGui.QWidget(self.gridLayoutWidget)
        self.dl_layout.setObjectName("dl_layout")
        self.dl_btns = QtGui.QGridLayout(self.dl_layout)
        self.dl_btns.setContentsMargins(0, 0, 0, 0)
        self.dl_btns.setObjectName("dl_btns")
        self.dl_btn = QtGui.QPushButton(self.dl_layout)
        self.dl_btn.setObjectName("dl_btn")
        self.dl_btns.addWidget(self.dl_btn, 0, 0, 1, 1)
        self.verticalLayout.addWidget(self.dl_layout)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.gridLayout_2.addWidget(self.widget, 0, 0, 1, 1)

        self.retranslateUi(PlayPage)
        QtCore.QMetaObject.connectSlotsByName(PlayPage)

    def retranslateUi(self, PlayPage):
        PlayPage.setWindowTitle(QtGui.QApplication.translate("PlayPage", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.editions_label.setText(QtGui.QApplication.translate("PlayPage", "Choose edition", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("PlayPage", "Clear data about downloaded:", None, QtGui.QApplication.UnicodeUTF8))
        self.ram_label.setText(QtGui.QApplication.translate("PlayPage", "RAM:", None, QtGui.QApplication.UnicodeUTF8))
        self.online_btn.setText(QtGui.QApplication.translate("PlayPage", "Play online", None, QtGui.QApplication.UnicodeUTF8))
        self.offline_btn.setText(QtGui.QApplication.translate("PlayPage", "Play offline", None, QtGui.QApplication.UnicodeUTF8))
        self.clear_versions.setText(QtGui.QApplication.translate("PlayPage", "Versions", None, QtGui.QApplication.UnicodeUTF8))
        self.clear_mods.setText(QtGui.QApplication.translate("PlayPage", "Mods", None, QtGui.QApplication.UnicodeUTF8))
        self.dl_btn.setText(QtGui.QApplication.translate("PlayPage", "Download game data", None, QtGui.QApplication.UnicodeUTF8))

